# Spindle

Engine/: Interval.cs  Ray.cs  Utils.cs
Engine/AccelerationStructures/BoundingVolumeHierarchy/: BvhNode.cs  OptimizedBvhNode.cs
Engine/BoundingBoxes/: AxisAlignedBoundingBox.cs  IBoundingBox.cs
Engine/Cameras/: SampledCamera.cs
Engine/Scenes/: BvhScene.cs
Engine/Strategies/BVH/: IBvhStrategy.cs  KDTreeStrategy.cs  OptimizedBvhStrategy.cs  SplitDirectionStrategy.cs
Gpu/: Gpu.csproj  TestExtendPhase.cs  TestGeneratePhase.cs  TestLogicPhase.cs  TestShadeDiffusePhase.cs  TestShadeReflectivePhase.cs
Gpu/Cameras/: OpenCLCamera.cs
Gpu/OpenCL/: BufferConverter.cs  CommandQueue.cs  OpenCLManager.cs  OpenCLStructs.cs
Gpu/Pipeline/: LogicPhase.cs  ShadeDiffusePhase.cs  ShadeReflectivePhase.cs  WavefrontPipeline.cs
Gpu/Programs/: generate.cl  logic.cl  random.cl  shade_diffuse.cl  shade_reflective.cl  shadow.cl  structs.h  utils.cl
Renderer/: Program.cs  Renderer.csproj
Renderer/Display/: CameraManager.cs  CameraSlot.cs  OpenGLDisplay.cs
